spring.cloud.gcp.sql.database-name=handson
spring.cloud.gcp.sql.instance-connection-name=se-kabu:asia-northeast1:mysql56
spring.cloud.gcp.credentials.location=file:/Users/kabu/hashicorp/vault/gcp.key
spring.cloud.gcp.project-id=se-kabu
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
management.endpoints.web.exposure.include=*